dependencies {
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    compileOnly 'jakarta.transaction:jakarta.transaction-api:2.0.1' // to be removed
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:6.4.1.Final'

    integrationTestImplementation project(':actracker-api-domain')
    integrationTestImplementation 'org.apache.commons:commons-collections4:4.4'
    integrationTestImplementation 'org.apache.commons:commons-lang3:3.14.0'
    integrationTestImplementation 'org.hibernate:hibernate-core:6.4.1.Final'
}