plugins {
    id 'org.flywaydb.flyway' version '9.11.0'
    id 'com.palantir.docker-compose' version '0.34.0'
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.5.1'
    implementation project(':actracker-api-domain')
    implementation 'org.flywaydb:flyway-core:9.11.0'

    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.compileClasspath
    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.runtimeClasspath
    integrationTestImplementation "org.testcontainers:postgresql:1.19.1"
}

dockerCompose {
    dockerComposeFile 'src/main/resources/docker/docker-compose.yml'
}

flyway {
    locations = ['filesystem:src/main/resources/schema']
}

setupInfra.dependsOn dockerComposeUp
tearDownInfra.dependsOn dockerComposeDown