buildscript {
    dependencies {
        classpath("org.flywaydb:flyway-database-postgresql:10.3.0")
    }
}

plugins {
    id 'org.flywaydb.flyway' version '10.3.0'
    id 'com.palantir.docker-compose' version '0.35.0'
}

dependencies {
    runtimeOnly 'org.postgresql:postgresql:42.7.1'
    implementation project(':actracker-api-domain')
    implementation 'org.flywaydb:flyway-core:10.3.0'
    runtimeOnly "org.flywaydb:flyway-database-postgresql:10.3.0"

    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.compileClasspath
    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.runtimeClasspath
    integrationTestImplementation "org.testcontainers:postgresql:1.19.3"
}

dockerCompose {
    dockerComposeFile 'src/main/resources/docker/docker-compose.yml'
}

flyway {
    locations = ['filesystem:src/main/resources/schema']
}

setupInfra.dependsOn dockerComposeUp
tearDownInfra.dependsOn dockerComposeDown