# actracker-api

./: README.MD  build.gradle  gradle.properties  settings.gradle
actracker-api-datasource-jpa/: build.gradle
actracker-api-datasource-jpa/src/main/java/ovh/equino/actracker/datasource/jpa/: JpaOrderBuilder.java  JpaOrderCriteria.java  JpaPredicate.java  JpaPredicateBuilder.java  JpaQuery.java  JpaSortBuilder.java  JpaSortCriteria.java  MultiResultJpaQuery.java  SingleResultJpaQuery.java
actracker-api-db-h2/: build.gradle
actracker-api-db-h2/src/integration-test/java/ovh/equino/actracker/jpa/: IntegrationTestH2DataBase.java
actracker-api-db-h2/src/integration-test/java/ovh/equino/actracker/repository/jpa/: IntegrationTestH2DataBase.java
actracker-api-db-h2/src/main/java/ovh/equino/actracker/db/h2/: ActivitiesDurationByDayFunction.java  ActivitiesDurationByTagFunction.java  OutboxNotificationTrigger.java
actracker-api-db-h2/src/main/resources/: h2Data.sql  h2Schema.sql
actracker-api-db-postgres/: README.MD  build.gradle
actracker-api-db-postgres/src/integration-test/java/ovh/equino/actracker/jpa/: IntegrationTestPostgresDataBase.java
actracker-api-db-postgres/src/integration-test/java/ovh/equino/actracker/repository/jpa/: IntegrationTestPostgres.java  IntegrationTestPostgresDataBase.java  PostgresJpaIntegrationTest.java
actracker-api-db-postgres/src/main/java/ovh/equino/actracker/postgres/: SchemaMigrator.java
actracker-api-db-postgres/src/main/resources/docker/: docker-compose.yml
actracker-api-db-postgres/src/main/resources/rollback/: V10__tag_set.sql  V11__activities_duration_by_tag.sql  V11__dashboard.sql  V12__chart.sql  V13__activities_duration_by_tag.sql  V14__activities_duration_by_tag_function.sql  V15__chart_group_by.sql  V16__delete_dashboard_procedures.sql  V17__chart_tag.sql  V18__tag_metric.sql  V19__metric_entity.sql  V1__tenant_plan_activity.sql  V20__metric_value.sql  V21__chart_analysis_area.sql  V22__dashboard_share.sql  V23__tag_share.sql  V24__chart_deleted.sql  V2__creator_id.sql  V3__outbox_notification.sql  V4__deleted_activity.sql  V5__outbox_entity_type.sql  V6__activity_comment.sql  V7__tags.sql  V8__activity_tags.sql  V9__activity_title.sql
actracker-api-db-postgres/src/main/resources/schema/: V13__activities_duration_by_tag.sql  V14__activities_duration_by_tag_function.sql  V15__chart_group_by.sql  V19__metric_entity.sql  V1__tenant_plan_activity.sql  V23__tag_share.sql  V24__chart_deleted.sql  V2__creator_id.sql  V3__outbox_notification.sql  V6__activity_comment.sql
actracker-api-domain/: build.gradle
actracker-api-domain/src/main/java/ovh/equino/actracker/domain/: CommonSearchCriteria.java  Entity.java  EntityEditOperation.java  EntityEditor.java  EntityModification.java  EntityNgValidator.java  EntitySearchCriteria.java  EntitySearchPageId.java  EntitySearchResult.java  EntitySortCriteria.java  EntityValidator.java  Notification.java  PageIdTranslator.java
actracker-api-domain/src/main/java/ovh/equino/actracker/domain/activity/: ActivitiesAccessibilityVerifier.java  ActivitiesAccessibilityVerifierImpl.java  Activity.java  ActivityChangedNotification.java  ActivityDataSource.java  ActivityDto.java  ActivityEditOperation.java  ActivityFactory.java  ActivityFactoryImpl.java  ActivityId.java  ActivityNgValidator.java  ActivityNotifier.java  ActivityRepository.java  ActivitySearchCriteria.java  ActivitySearchEngine.java  ActivityService.java  ActivityServiceImpl.java  ActivitySortField.java  ActivitySwitchSpecification.java  ActivitySwitcher.java  ActivityValidator.java  MetricValue.java
actracker-api-domain/src/main/java/ovh/equino/actracker/domain/dashboard/: AnalysisMetric.java  Chart.java  ChartBucketData.java  ChartId.java  Dashboard.java  DashboardChangedNotification.java  DashboardChartData.java  DashboardData.java  DashboardDataSource.java  DashboardDto.java  DashboardEditOperation.java  DashboardFactory.java  DashboardFactoryImpl.java  DashboardGenerationCriteria.java  DashboardGenerationEngine.java  DashboardGenerationParameters.java  DashboardId.java  DashboardNgValidator.java  DashboardNotifier.java  DashboardRepository.java  DashboardSearchCriteria.java  DashboardSearchEngine.java  DashboardService.java  DashboardServiceImpl.java  DashboardValidator.java  DashboardsAccessibilityVerifier.java  DashboardsAccessibilityVerifierImpl.java  GroupBy.java
actracker-api-domain/src/test/java/ovh/equino/actracker/domain/: EntityEditOperationTest.java  EntityEditorTest.java
actracker-api-jpa/: build.gradle
actracker-api-jpa/src/integration-test/java/ovh/equino/actracker/jpa/: ActivityBuilder.java  ChartBuilder.java  DashboardBuilder.java  IntegrationTestActivitiesConfiguration.java  IntegrationTestConfiguration.java  IntegrationTestDashboardsConfiguration.java  IntegrationTestRelationalDataBase.java  IntegrationTestTagSetsConfiguration.java  IntegrationTestTagsConfiguration.java  JpaIntegrationTest.java  MetricBuilder.java  PersistenceUnitInfo.java  TagBuilder.java  TagSetBuilder.java  TenantBuilder.java  TestUtil.java  TransactionalOperation.java
actracker-api-jpa/src/main/java/ovh/equino/actracker/jpa/: JpaDAO.java  JpaEntity.java
actracker-api-main-springboot/: build.gradle
actracker-api-main-springboot/src/main/resources/: application.properties  application.yml
actracker-api-messagebroker-rabbitmq/: build.gradle
actracker-api-messagebroker-rabbitmq/src/main/resources/docker/: docker-compose.yml
actracker-api-publisher-rabbitmq/: build.gradle
actracker-api-publisher-rabbitmq/src/main/resources/docker/: docker-compose.yml
actracker-api-repository-jpa/: build.gradle
actracker-api-repository-jpa/src/integration-test/resources/schema/: V10__tag_set.sql  V11__dashboard.sql  V12__chart.sql  V16__delete_dashboard_procedures.sql  V17__chart_tag.sql  V18__tag_metric.sql  V20__metric_value.sql  V21__chart_analysis_area.sql  V22__dashboard_share.sql  V4__deleted_activity.sql  V5__outbox_entity_type.sql  V7__tags.sql  V8__activity_tags.sql  V9__activity_title.sql
(+533 files in other folders)
