pluginManagement {
    repositories {
        maven { url 'https://nexus.cloud.equino.ovh/repository/m2' }
        gradlePluginPortal()
    }
}

rootProject.name = 'actracker-api'

include 'actracker-api-main-springboot'
include 'actracker-api-domain'
include 'actracker-api-rest'
include 'actracker-api-repository-jpa'
include 'actracker-api-db-h2'
include 'actracker-api-db-postgres'
include 'actracker-api-notification-outbox'
include 'actracker-api-messagebroker-rabbitmq'
