pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'mavenEquino'
            url 'https://maven.cloud.equino.ovh/equino'
            credentials {
                username settings.'mavenEquinoUsername'
                password settings.'mavenEquinoPassword'
            }
        }
        maven {
            name 'mavenEquinoSnapshot'
            url 'https://maven.cloud.equino.ovh/equinoSnapshot'
            credentials {
                username settings.'mavenEquinoUsername'
                password settings.'mavenEquinoPassword'
            }
        }
    }
}

rootProject.name = 'actracker-api'

include 'actracker-api-application'
include 'actracker-api-main-springboot'
include 'actracker-api-domain'
include 'actracker-api-rest'
include 'actracker-api-jpa'
include 'actracker-api-repository-jpa'
include 'actracker-api-db-h2'
include 'actracker-api-db-postgres'
include 'actracker-api-notification-outbox'
include 'actracker-api-publisher-rabbitmq'
include 'actracker-api-publisher-memory'
include 'actracker-api-search-datasource'
include 'actracker-api-dashboard-generator-repository'
include 'actracker-api-datasource-jpa'

