plugins {
    id 'java'
    id 'com.palantir.docker-compose' version '0.34.0'
}

dependencies {
    implementation project(':actracker-api-notification-outbox')
    implementation project(':actracker-api-domain')
    implementation 'com.rabbitmq:amqp-client:5.16.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
}

dockerCompose {
    dockerComposeFile 'src/main/resources/docker/docker-compose.yml'
}

setupInfra.dependsOn dockerComposeUp
tearDownInfra.dependsOn dockerComposeDown
