plugins {
    id 'java'
}

dependencies {
    implementation project(':actracker-api-domain')
    implementation project(':actracker-api-notification-outbox')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'

    runtimeOnly project(':actracker-api-rest')
    runtimeOnly project(':actracker-api-repository-jpa')
    runtimeOnly project(':actracker-api-db-h2')
    runtimeOnly project(':actracker-api-db-postgres')

    implementation 'org.flywaydb:flyway-core:9.11.0'

    implementation 'ovh.equino.security:equino-security-basic-spring:0.3.2'
}
