dependencies {
    compileOnly 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation project(':actracker-api-domain')
    implementation project(':actracker-api-notification-outbox')
    implementation project(':actracker-api-jpa')

    integrationTestImplementation project(':actracker-api-domain').sourceSets.test.output
    integrationTestImplementation project(':actracker-api-jpa').sourceSets.main.output
    integrationTestImplementation project(':actracker-api-jpa').sourceSets.integrationTest.output
    integrationTestImplementation 'org.hibernate:hibernate-core:6.4.1.Final'
}