dependencies {
    implementation 'com.h2database:h2:2.2.224'

    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.compileClasspath
    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.runtimeClasspath
    integrationTestImplementation project(':actracker-api-datasource-jpa').sourceSets.integrationTest.compileClasspath
    integrationTestImplementation project(':actracker-api-datasource-jpa').sourceSets.integrationTest.runtimeClasspath
}