dependencies {
    implementation 'com.h2database:h2:2.1.214'

    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.compileClasspath
    integrationTestImplementation project(':actracker-api-repository-jpa').sourceSets.integrationTest.runtimeClasspath
}